{:aliases  {:dev {:extra-paths ["development/src"]

                  :extra-deps {org.clojure/clojure        {:mvn/version "1.12.0"}
                               com.stuartsierra/component {:mvn/version "1.1.0"}
                               com.taoensso/timbre        {:mvn/version "6.1.0"}
                               
                               poly-intracel/api          {:local/root "components/api"}
                               poly-intracel/kv-store     {:local/root "components/kv-store"}
                               poly-intracel/serde        {:local/root "components/serde"}
                               poly-intracel/sql-store    {:local/root "components/sql-store"}}}

            :test {:extra-paths ["components/api/test"
                                 "components/kv-store/test"
                                 "components/serde/test"
                                 "components/sql-store/test"]
                   :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}}}

            :poly {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                   :extra-deps {io.github.seancorefield/build-clj {:git/tag "v0.8.0" :git/sha "9bd8b8a"}
                                polylith/clj-poly                 {:mvn/version "0.2.21"}}}}}
