Date : 2024-12-03 23:14:41
Directory : /home/jared/dev/projects/intracel/core
Total : 28 files,  852 codes, 129 comments, 166 blanks, all 1147 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| Clojure            |         21 |        791 |        127 |        144 |      1,062 |
| Markdown           |          3 |         32 |          0 |         22 |         54 |
| JSON with Comments |          1 |         26 |          0 |          0 |         26 |
| Shell Script       |          3 |          3 |          2 |          0 |          5 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |         28 |        852 |        129 |        166 |      1,147 |
| . (Files)                                                                                                |          7 |         74 |          2 |         22 |         98 |
| .clj-kondo                                                                                               |          2 |         16 |          0 |          3 |         19 |
| .clj-kondo/imports                                                                                       |          2 |         16 |          0 |          3 |         19 |
| .clj-kondo/imports/taoensso                                                                              |          2 |         16 |          0 |          3 |         19 |
| .clj-kondo/imports/taoensso/encore                                                                       |          2 |         16 |          0 |          3 |         19 |
| .clj-kondo/imports/taoensso/encore (Files)                                                               |          1 |          1 |          0 |          1 |          2 |
| .clj-kondo/imports/taoensso/encore/taoensso                                                              |          1 |         15 |          0 |          2 |         17 |
| components                                                                                               |         17 |        752 |        127 |        135 |      1,014 |
| components/api                                                                                           |          3 |        155 |          0 |         17 |        172 |
| components/api (Files)                                                                                   |          1 |          4 |          0 |          1 |          5 |
| components/api/src                                                                                       |          1 |        146 |          0 |         14 |        160 |
| components/api/src/clj                                                                                   |          1 |        146 |          0 |         14 |        160 |
| components/api/src/clj/intracel                                                                          |          1 |        146 |          0 |         14 |        160 |
| components/api/src/clj/intracel/api                                                                      |          1 |        146 |          0 |         14 |        160 |
| components/api/src/clj/intracel/api/interface                                                            |          1 |        146 |          0 |         14 |        160 |
| components/api/test                                                                                      |          1 |          5 |          0 |          2 |          7 |
| components/api/test/clj                                                                                  |          1 |          5 |          0 |          2 |          7 |
| components/api/test/clj/intracel                                                                         |          1 |          5 |          0 |          2 |          7 |
| components/api/test/clj/intracel/api                                                                     |          1 |          5 |          0 |          2 |          7 |
| components/kv-store                                                                                      |          4 |        247 |         90 |         57 |        394 |
| components/kv-store (Files)                                                                              |          1 |          5 |          0 |          1 |          6 |
| components/kv-store/src                                                                                  |          2 |        221 |         90 |         53 |        364 |
| components/kv-store/src/clj                                                                              |          2 |        221 |         90 |         53 |        364 |
| components/kv-store/src/clj/intracel                                                                     |          2 |        221 |         90 |         53 |        364 |
| components/kv-store/src/clj/intracel/kv_store                                                            |          2 |        221 |         90 |         53 |        364 |
| components/kv-store/test                                                                                 |          1 |         21 |          0 |          3 |         24 |
| components/kv-store/test/clj                                                                             |          1 |         21 |          0 |          3 |         24 |
| components/kv-store/test/clj/intracel                                                                    |          1 |         21 |          0 |          3 |         24 |
| components/kv-store/test/clj/intracel/kv_store                                                           |          1 |         21 |          0 |          3 |         24 |
| components/serde                                                                                         |         10 |        350 |         37 |         61 |        448 |
| components/serde (Files)                                                                                 |          1 |          4 |          0 |          1 |          5 |
| components/serde/src                                                                                     |          8 |        217 |         37 |         49 |        303 |
| components/serde/src/clj                                                                                 |          8 |        217 |         37 |         49 |        303 |
| components/serde/src/clj/intracel                                                                        |          8 |        217 |         37 |         49 |        303 |
| components/serde/src/clj/intracel/serde                                                                  |          8 |        217 |         37 |         49 |        303 |
| components/serde/test                                                                                    |          1 |        129 |          0 |         11 |        140 |
| components/serde/test/clj                                                                                |          1 |        129 |          0 |         11 |        140 |
| components/serde/test/clj/intracel                                                                       |          1 |        129 |          0 |         11 |        140 |
| components/serde/test/clj/intracel/serde                                                                 |          1 |        129 |          0 |         11 |        140 |
| docs                                                                                                     |          2 |         10 |          0 |          6 |         16 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                 | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /home/jared/dev/projects/intracel/core/.clj-kondo/imports/taoensso/encore/config.edn                     | Clojure            |          1 |          0 |          1 |          2 |
| /home/jared/dev/projects/intracel/core/.clj-kondo/imports/taoensso/encore/taoensso/encore.clj            | Clojure            |         15 |          0 |          2 |         17 |
| /home/jared/dev/projects/intracel/core/README.md                                                         | Markdown           |         22 |          0 |         16 |         38 |
| /home/jared/dev/projects/intracel/core/components/api/deps.edn                                           | Clojure            |          4 |          0 |          1 |          5 |
| /home/jared/dev/projects/intracel/core/components/api/src/clj/intracel/api/interface/protocols.clj       | Clojure            |        146 |          0 |         14 |        160 |
| /home/jared/dev/projects/intracel/core/components/api/test/clj/intracel/api/interface_test.clj           | Clojure            |          5 |          0 |          2 |          7 |
| /home/jared/dev/projects/intracel/core/components/kv-store/deps.edn                                      | Clojure            |          5 |          0 |          1 |          6 |
| /home/jared/dev/projects/intracel/core/components/kv-store/src/clj/intracel/kv_store/interface.clj       | Clojure            |         97 |          1 |         25 |        123 |
| /home/jared/dev/projects/intracel/core/components/kv-store/src/clj/intracel/kv_store/lmdb.clj            | Clojure            |        124 |         89 |         28 |        241 |
| /home/jared/dev/projects/intracel/core/components/kv-store/test/clj/intracel/kv_store/interface_test.clj | Clojure            |         21 |          0 |          3 |         24 |
| /home/jared/dev/projects/intracel/core/components/serde/deps.edn                                         | Clojure            |          4 |          0 |          1 |          5 |
| /home/jared/dev/projects/intracel/core/components/serde/src/clj/intracel/serde/big_int_helper.clj        | Clojure            |         30 |          4 |          5 |         39 |
| /home/jared/dev/projects/intracel/core/components/serde/src/clj/intracel/serde/big_int_serde.clj         | Clojure            |         13 |          0 |          4 |         17 |
| /home/jared/dev/projects/intracel/core/components/serde/src/clj/intracel/serde/int_serde.clj             | Clojure            |         23 |          7 |          4 |         34 |
| /home/jared/dev/projects/intracel/core/components/serde/src/clj/intracel/serde/interface.clj             | Clojure            |         19 |          0 |         11 |         30 |
| /home/jared/dev/projects/intracel/core/components/serde/src/clj/intracel/serde/long_serde.clj            | Clojure            |         22 |          7 |          4 |         33 |
| /home/jared/dev/projects/intracel/core/components/serde/src/clj/intracel/serde/nippy_serde.clj           | Clojure            |         25 |          4 |          3 |         32 |
| /home/jared/dev/projects/intracel/core/components/serde/src/clj/intracel/serde/string_serde.clj          | Clojure            |         16 |          6 |          4 |         26 |
| /home/jared/dev/projects/intracel/core/components/serde/src/clj/intracel/serde/uint_128_serde.clj        | Clojure            |         69 |          9 |         14 |         92 |
| /home/jared/dev/projects/intracel/core/components/serde/test/clj/intracel/serde/interface_test.clj       | Clojure            |        129 |          0 |         11 |        140 |
| /home/jared/dev/projects/intracel/core/core.code-workspace                                               | JSON with Comments |         26 |          0 |          0 |         26 |
| /home/jared/dev/projects/intracel/core/deps.edn                                                          | Clojure            |         14 |          0 |          5 |         19 |
| /home/jared/dev/projects/intracel/core/docs/kv-store.md                                                  | Markdown           |          2 |          0 |          0 |          2 |
| /home/jared/dev/projects/intracel/core/docs/polylith.md                                                  | Markdown           |          8 |          0 |          6 |         14 |
| /home/jared/dev/projects/intracel/core/get-clj-doc-container.sh                                          | Shell Script       |          1 |          1 |          0 |          2 |
| /home/jared/dev/projects/intracel/core/run-local-clj-doc.sh                                              | Shell Script       |          1 |          1 |          0 |          2 |
| /home/jared/dev/projects/intracel/core/set-jvm-opts.sh                                                   | Shell Script       |          1 |          0 |          0 |          1 |
| /home/jared/dev/projects/intracel/core/workspace.edn                                                     | Clojure            |          9 |          0 |          1 |         10 |
| Total                                                                                                    |                    |        852 |        129 |        166 |      1,147 |
+----------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+