Date : 2024-12-07 23:09:57
Directory : /home/jared/dev/projects/intracel/core
Total : 11 files,  309 codes, 37 comments, 43 blanks, all 389 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Clojure  |         11 |        309 |         37 |         43 |        389 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |         11 |        309 |         37 |         43 |        389 |
| .clj-kondo                                                                                           |          2 |         22 |          0 |          2 |         24 |
| .clj-kondo/imports                                                                                   |          2 |         22 |          0 |          2 |         24 |
| .clj-kondo/imports/taoensso                                                                          |          2 |         22 |          0 |          2 |         24 |
| .clj-kondo/imports/taoensso/encore                                                                   |          2 |         22 |          0 |          2 |         24 |
| .clj-kondo/imports/taoensso/encore (Files)                                                           |          1 |          3 |          0 |          0 |          3 |
| .clj-kondo/imports/taoensso/encore/taoensso                                                          |          1 |         19 |          0 |          2 |         21 |
| components                                                                                           |          9 |        287 |         37 |         41 |        365 |
| components/kv-store                                                                                  |          1 |         -1 |          0 |          0 |         -1 |
| components/kv-store/src                                                                              |          1 |         -1 |          0 |          0 |         -1 |
| components/kv-store/src/clj                                                                          |          1 |         -1 |          0 |          0 |         -1 |
| components/kv-store/src/clj/intracel                                                                 |          1 |         -1 |          0 |          0 |         -1 |
| components/kv-store/src/clj/intracel/kv_store                                                        |          1 |         -1 |          0 |          0 |         -1 |
| components/serde                                                                                     |          8 |        288 |         37 |         41 |        366 |
| components/serde/src                                                                                 |          7 |        198 |         36 |         36 |        270 |
| components/serde/src/clj                                                                             |          7 |        198 |         36 |         36 |        270 |
| components/serde/src/clj/intracel                                                                    |          7 |        198 |         36 |         36 |        270 |
| components/serde/src/clj/intracel/serde                                                              |          7 |        198 |         36 |         36 |        270 |
| components/serde/test                                                                                |          1 |         90 |          1 |          5 |         96 |
| components/serde/test/clj                                                                            |          1 |         90 |          1 |          5 |         96 |
| components/serde/test/clj/intracel                                                                   |          1 |         90 |          1 |          5 |         96 |
| components/serde/test/clj/intracel/serde                                                             |          1 |         90 |          1 |          5 |         96 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                             | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/jared/dev/projects/intracel/core/.clj-kondo/imports/taoensso/encore/config.edn                 | Clojure  |          3 |          0 |          0 |          3 |
| /home/jared/dev/projects/intracel/core/.clj-kondo/imports/taoensso/encore/taoensso/encore.clj        | Clojure  |         19 |          0 |          2 |         21 |
| /home/jared/dev/projects/intracel/core/components/kv-store/src/clj/intracel/kv_store/interface.clj   | Clojure  |         -1 |          0 |          0 |         -1 |
| /home/jared/dev/projects/intracel/core/components/serde/src/clj/intracel/serde/big_decimal_serde.clj | Clojure  |         19 |          7 |          4 |         30 |
| /home/jared/dev/projects/intracel/core/components/serde/src/clj/intracel/serde/byte_serde.clj        | Clojure  |         24 |          8 |          4 |         36 |
| /home/jared/dev/projects/intracel/core/components/serde/src/clj/intracel/serde/double_serde.clj      | Clojure  |         23 |          7 |          4 |         34 |
| /home/jared/dev/projects/intracel/core/components/serde/src/clj/intracel/serde/float_serde.clj       | Clojure  |         23 |          7 |          4 |         34 |
| /home/jared/dev/projects/intracel/core/components/serde/src/clj/intracel/serde/interface.clj         | Clojure  |         84 |          0 |         16 |        100 |
| /home/jared/dev/projects/intracel/core/components/serde/src/clj/intracel/serde/short_serde.clj       | Clojure  |         23 |          7 |          4 |         34 |
| /home/jared/dev/projects/intracel/core/components/serde/src/clj/intracel/serde/string_serde.clj      | Clojure  |          2 |          0 |          0 |          2 |
| /home/jared/dev/projects/intracel/core/components/serde/test/clj/intracel/serde/interface_test.clj   | Clojure  |         90 |          1 |          5 |         96 |
| Total                                                                                                |          |        309 |         37 |         43 |        389 |
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+